{
  "name": "Replace Timestamps - Powercord",
  "version": "1.1.1",
  "description": "Replaces plaintext 24 hour timestamps into Discord's timestamps.",
  "author": "SpoonMcForky",
  "license": "MIT"
}
